<Addin Type="Standard">
  <!--Created for Autodesk Inventor >= 2015 (Version 19.0)-->
  <ClassId>{70dd2918-5bf3-4547-911b-4131750b2f67}</ClassId>
  <ClientId>{70dd2918-5bf3-4547-911b-4131750b2f67}</ClientId>
  <DisplayName>CSharp_AddIn</DisplayName>
  <Description>CSharp_AddIn</Description>
  <Assembly>My_CSharp_AddIn.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>23..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>