<Addin Type="Standard">
  <!--Created for Autodesk Inventor >= 2015 (Version 19.0)-->
  <ClassId>{520b8e7c-88a0-42dd-a8c9-739783cd39fd}</ClassId>
  <ClientId>{520b8e7c-88a0-42dd-a8c9-739783cd39fd}</ClientId>
  <DisplayName>CSharp_AddIn</DisplayName>
  <Description>CSharp_AddIn</Description>
  <Assembly>My_CSharp_AddIn.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>23..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>